# InstaTrain

app/: build.gradle
app/src/androidTest/java/fr/altoine/instatrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/altoine/instatrain/: GridAutofitLayoutManager.java  IMetroService.java  MainActivity.java  NoConnectionFragment.java  NoConnectionListener.java  OnTransportsChangeListener.java  TrafficAdapter.java  TrafficFragment.java  TrafficView.java  TrainScheduleDialogFragment.java  TransportsFragment.java  TransportsPagerAdapter.java
app/src/main/java/fr/altoine/instatrain/adapters/: TrafficAdapter.java  TransportChoiceAdapter.java  TransportsPagerAdapter.java
app/src/main/java/fr/altoine/instatrain/listeners/: NoConnectionListener.java  OnTransportsChangeListener.java  RetryActionListener.java
app/src/main/java/fr/altoine/instatrain/loader/: Callback.java  Response.java  RetrofitLoader.java  RetrofitLoaderManager.java
app/src/main/java/fr/altoine/instatrain/models/: Destination.java  Line.java  Schedule.java  Station.java  Tmp.java  Traffic.java  Transport.java  Ways.java
app/src/main/java/fr/altoine/instatrain/models/retrofit/: Traffic.java
app/src/main/java/fr/altoine/instatrain/net/: ITrafficService.java  RatpLoader.java  RatpService.java  ResponseApi.java  ResponseTraffic.java  Traffic.java
app/src/main/java/fr/altoine/instatrain/utils/: Constants.java  FakeDataGenerator.java  RatpJsonDeserializer.java  RetrofitFactory.java  Transport.java  Ways.java
app/src/main/res/drawable/: alert_shape.xml  critique_shape.xml  ic_cloud_off_black_70dp.xml  ic_frame_logo.xml  ic_metro_ligne1.xml  ic_metro_ligne10.xml  ic_metro_ligne11.xml  ic_metro_ligne12.xml  ic_metro_ligne13.xml  ic_metro_ligne14.xml  ic_metro_ligne2.xml  ic_metro_ligne3.xml  ic_metro_ligne3b.xml  ic_metro_ligne4.xml  ic_metro_ligne5.xml  ic_metro_ligne6.xml  ic_metro_ligne7.xml  ic_metro_ligne7b.xml  ic_metro_ligne8.xml  ic_metro_ligne9.xml  ic_metro_symbol.xml  ic_rer_ligne_a.xml  ic_rer_ligne_b.xml  ic_rer_ligne_c.xml  ic_rer_ligne_d.xml  ic_rer_ligne_e.xml  ic_rer_symbol.xml  ic_tram_ligne1.xml  ic_tram_ligne2.xml  ic_tram_ligne3a.xml  ic_tram_ligne3b.xml  ic_tram_ligne4.xml  ic_tram_ligne5.xml  ic_tram_ligne6.xml  ic_tram_ligne7.xml  ic_tram_ligne8.xml  ic_tram_symbol.xml  ic_transilien_ligne_h.xml  ic_transilien_ligne_j.xml  ic_transilien_ligne_k.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  fragment_no_connection.xml  fragment_traffic.xml  fragment_train_schedule_dialog.xml  fragment_transports.xml  traffic_list_header.xml  traffic_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fr/altoine/instatrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
