apply plugin: 'com.android.application'

ext {
    minSdk             = 19
    compileSdk         = 26
    buildTools         = '26.0.2'
    publishVersion     = '1.0'
    publishVersionCode = 1
    supportLibVersion  = '27.0.0'
    retrofitVersion    = '2.3.0'
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "fr.altoine.instatrain"
        minSdkVersion minSdk
        targetSdkVersion compileSdk
        versionCode publishVersionCode
        versionName publishVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:support-v13:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.1"

    compile "com.android.support.constraint:constraint-layout:1.0.2"

    compile "com.afollestad:sectioned-recyclerview:0.5.0"
    compile "com.afollestad.material-dialogs:core:0.9.4.3"

    testCompile "junit:junit:4.12"
}
